Sub DataGather()
'
' DataGather Macro
'
' Keyboard Shortcut: Ctrl+Shift+M
'
Dim Val As String
    Dim Vall As String


    Dim found As Range
    
    'finds bounds
    Set found = Sheets("X1").Rows(1).Find(what:="X10005", LookIn:=xlValues, lookat:=xlWhole)
    Val = Split(Cells(1, found.Column).Address, "$")(1)
    Set found = Sheets("XA3078-XA3095").Rows(2).Find(what:="Altitude Rate", LookIn:=xlValues, lookat:=xlWhole)
    Vall = Split(Cells(1, found.Column).Address, "$")(1)

    
    'Creating New data
    Sheets.Add(After:=Sheets(Sheets.Count)).Name = "data"
    Sheets("X1").Select
    Worksheets("X1").Range("A4").Select
    Worksheets("X1").Range(Selection, Selection.End(xlDown)).Select
    Selection.Cut
    
    'Adding times
    Sheets("data").Select
    Worksheets("data").Range("A2").Select
    Worksheets("data").Paste
    Worksheets("data").Range("A1").ColumnWidth = 25
    
    'X1
    Sheets("X1").Select
    Worksheets("X1").Range(Val & "1").Select
    Worksheets("X1").Range(Selection, Selection.End(xlToRight)).Select
    Selection.Cut
    Sheets("data").Select
    Worksheets("data").Range("B1").Select
    Worksheets("data").Paste
    Sheets("X1").Select
    Worksheets("X1").Range(Val & "4").Select
    Worksheets("X1").Range(Selection, Selection.End(xlToRight)).Select
    Worksheets("X1").Range(Selection, Selection.End(xlDown)).Select
    Selection.Cut
    Sheets("data").Select
    Worksheets("data").Range("B2").Select
    Worksheets("data").Paste
    
    
    'X2NON
    Sheets("X2NonCorr").Select
    Worksheets("X2NonCorr").Range("B1").Select
    Worksheets("X2NonCorr").Range(Selection, Selection.End(xlToRight)).Select
    Selection.Cut
    Sheets("data").Select
    Worksheets("data").Range("B1").Select
    Selection.End(xlToRight).Offset(0, 1).Select
    Worksheets("data").Paste
    Sheets("X2NonCorr").Select
    Worksheets("X2NonCorr").Range("B4").Select
    Worksheets("X2NonCorr").Range(Selection, Selection.End(xlToRight)).Select
    Worksheets("X2NonCorr").Range(Selection, Selection.End(xlDown)).Select
    Selection.Cut
    Sheets("data").Select
    Worksheets("data").Range("B2").Select
    Selection.End(xlToRight).Offset(0, 1).Select
    Worksheets("data").Paste
    
    
    'X3
    Sheets("X3").Select
    Worksheets("X3").Range("B1").Select
    Worksheets("X3").Range(Selection, Selection.End(xlToRight)).Select
    Selection.Cut
    Sheets("data").Select
    Worksheets("data").Range("B1").Select
    Selection.End(xlToRight).Offset(0, 1).Select
    Worksheets("data").Paste
    Sheets("X3").Select
    Worksheets("X3").Range("B4").Select
    Worksheets("X3").Range(Selection, Selection.End(xlToRight)).Select
    Worksheets("X3").Range(Selection, Selection.End(xlDown)).Select
    Selection.Cut
    Sheets("data").Select
    Worksheets("data").Range("B2").Select
    Selection.End(xlToRight).Offset(0, 1).Select
    Worksheets("data").Paste
    
    
    'X5-X6
    Sheets("X5-X6").Select
    Worksheets("X5-X6").Range("B1").Select
    Worksheets("X5-X6").Range(Selection, Selection.End(xlToRight)).Select
    Selection.Cut
    Sheets("data").Select
    Worksheets("data").Range("B1").Select
    Selection.End(xlToRight).Offset(0, 1).Select
    Worksheets("data").Paste
    
    Sheets("X5-X6").Select
    Worksheets("X5-X6").Range("B4").Select
    Worksheets("X5-X6").Range(Selection, Selection.End(xlToRight)).Select
    Worksheets("X5-X6").Range(Selection, Selection.End(xlDown)).Select
    Selection.Cut
    Sheets("data").Select
    Worksheets("data").Range("B2").Select
    Selection.End(xlToRight).Offset(0, 1).Select
    Worksheets("data").Paste
    
    
    
    
    'XA3078-XA3095
    Sheets("XA3078-XA3095").Select
    Worksheets("XA3078-XA3095").Range(Vall & "1").Select
    Worksheets("XA3078-XA3095").Range("B1", Selection).Select
    Selection.Cut
    Sheets("data").Select
    Worksheets("data").Range("B1").Select
    Selection.End(xlToRight).Offset(0, 1).Select
    Worksheets("data").Paste
    
    Sheets("XA3078-XA3095").Select
    Worksheets("XA3078-XA3095").Range(Vall & "4").Select
    Worksheets("XA3078-XA3095").Range("B4", Selection).Select
    Worksheets("XA3078-XA3095").Range(Selection, Selection.End(xlDown)).Select
    Selection.Cut
    Sheets("data").Select
    Worksheets("data").Range("B2").Select
    Selection.End(xlToRight).Offset(0, 1).Select
    Worksheets("data").Paste
    
    'Selects all and cuts it
    Worksheets("data").Range("A2").Select
    Worksheets("data").Range(Selection, Selection.End(xlToRight)).Select
    Worksheets("data").Range(Selection, Selection.End(xlDown)).Select
    Selection.Cut
End Sub
